import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Read more": "Read more",
      "Loading ...": "Loading ...",
      
      "Dutch": "Dutch (Nederlands)",
      "English": "English",
      "Language": "Language",
      "Parliamentary votes": "Parliamentary votes",
      "Couldn't get data": "Couldn't get data",
      "Loading data": "Loading data",
      'Political party': 'Political party',
      "economic_cost_impact": "Impact on economy",
      "environment_impact": "Impact on environment",
      "fiscal_tag": "Fiscal impact",
      "healthcare_impact": "impact on healthcare",
      "rights_impact": "Impact on human rights",
      "security_impact": "Impact on security",
      "social_security_impact": "Impact on social security",

      "lower": "lower",
      "higher": "higher",
      "saves": "saves",
      "costs": "costs",
      "budget-neutral": "budget-neutral",
      "expands": "expands",
      "restricts": "restricts",
      "neutral": "neutral",
      "not-participated": "not participated",
      "improves": "improves",
      "worsens": "worsens",
      "n/a": "not applicable",
      "unclear": "unclear",

      "f_lower": "lowers",
      "f_higher": "increases",
      "f_saves": "saves",
      "f_costs": "costs",
      "f_budget-neutral": "is budget-neutral on",
      "f_expands": "increases",
      "f_restricts": "restricts",
      "f_neutral": "is neutral to",
      "f_not-participated": "didn't participate in voting on",
      "f_improves": "improves",
      "f_worsens": "worsens",
      "f_n/a": "doesn't affect",
      "unclear": "is unclear whether affects", 


      
      'Votes': 'Votes',
      'Votes (%)': 'Votes (%)',
      "All topics": "All topics",
      "Two values": "Two Values",
      "All values": "All values",
      "Decisions": "Decisions",
      "Impacts": "Impacts",

      "1+ <PARTY>-vote that <IMPACT> <AREA>": "with <PARTY>-votes that <IMPACT> <AREA>",
      
      "founded in 1614 - top 100 university": "founded in 1614 - top 100 university",

      "Only with financial backing": "Only with fin. backing",
      "Symbolic": "Symbolic",
      "Neutral": "Neutral",
      "Realistic": "Realistics",
      "Beneficiaries": "Beneficiaries",
    }
  },
  nl: {
    translation: {
      "Read more": "Meer lezen",
      "Loading ...": "Laden ...",
      "No symbolic votes.": "Geen symbolische stemmen.",

      "Dutch": "Nederlands",
      "English": "Engels (English)",
      "Language": "Taal",
      "Parliamentary votes": "Parlementaire stemmen",
      "Couldn't get data": "Kon geen data ophalen",
      "Loading data": "Data inladen",
      'Political party': 'Politieke partij',
      "economic_cost_impact": "Impact op de economie",
      "environment_impact": "Impact op het klimaat en milieu",
      "fiscal_tag": "Fiscale impact",
      "healthcare_impact": "impact op de gezondheidszorg",
      "rights_impact": "Impact op mensenrechten",
      "security_impact": "Impact on veiligheid",
      "social_security_impact": "Impact op sociale zekerheden",
      "No beneficiaries": "Geen begunstigden",

      "f_economic_cost_impact": "de economie",
      "f_environment_impact": "klimaat en milieu",
      "f_fiscal_tag": "belastingen",
      "f_healthcare_impact": "de gezondheidszorg",
      "f_rights_impact": "mensenrechten",
      "f_security_impact": "de veiligheid",
      "f_social_security_impact": "sociale zekerheden",

      "f_<2% bbp": "<2% bbp",
      "f_>=2% bbp": ">=2% bbp",
      "f_gemakkelijker": "gemakkelijker",
      "f_moeilijker": "moeilijker",
      "f_helpt": "helpt",
      "f_belemmert": "belemmert",
      "f_uitgebreid": "uitgebreid",
      "f_beperkt": "beperkt",
      "f_laag": "laag",
      "f_hoog": "hoog",
      "f_geoormerkt fonds": "geoormerkt fonds",
      "f_privaat / heffing": "privaat / heffing",
      "f_algemene middelen": "algemene middelen",
      "f_gemeentelijke middelen": "gemeentelijke middelen",
      "f_EU-fondsen": "EU-fondsen",
      "f_EU-recht risico": "EU-recht risico",
      "f_grondwettelijk risico": "grondwettelijk risico",
      "f_EU-recht risico": "EU-recht risico",
      "f_laag risico": "laag risico",
      "f_EU-richtlijn / verordening": "EU-richtlijn / verordening",
      "f_Schengen / CEAS": "Schengen / CEAS",
      "f_staatssteun": "staatssteun",
      "f_Tegen": "Tegen",
      "f_belemmert": "belemmert",
      "f_beperkt": "beperkt",
      "f_hoger": "hoger",
      "f_hogere lasten": "hogere lasten",
      "f_hoog": "hoog",
      "f_ingeperkt": "ingeperkt",
      "f_kost": "kost",
      "f_moeilijker": "moeilijker",
      "f_niet in lijn": "niet in lijn",
      "f_verslechterd": "verslechterd",
      "f_middel": "middel",
      "f_neutraal": "neutraal",
      "f_budgetneutraal": "budgetneutraal",
      "f_gedeeltelijk in lijn": "gedeeltelijk in lijn",
      "f_Voor": "Voor",
      "f_bespaart": "bespaart",
      "f_gemakkelijker": "gemakkelijker",
      "f_helpt": "helpt",
      "f_in lijn": "in lijn",
      "f_laag": "laag",
      "f_laag risico": "laag risico",
      "f_lager": "lager",
      "f_lagere lasten": "lagere lasten",
      "f_uitgebreid": "uitgebreid",
      "f_verbeterd": "verbeterd",
      "f_not-participated": "not-participated",
      "f_Niet deelgenomen": "Niet deelgenomen",
      "f_n/a": "n/a",
      "f_n.v.t.": "n.v.t.",
      "f_geen / niet relevant": "geen / niet relevant",
      "f_unclear": "unclear",
      "f_onduidelijk": "onduidelijk",



      "founded in 1614 - top 100 university": "opgericht in 1614 - top 100 universiteit",

      "All topics": "Alle onderwerpen",
      "Two values": "Twee waarden",
      "All values": "Alle waarden",
      "Relative": "Relatief",
      "Absolute": "Absoluut",
      "Keywords": "Zoektermen",
      "decisions": "besluiten",

      "lower": "lager",
      "higher": "hoger",
      "saves": "bespaart",
      "costs": "kost",
      "budget-neutral": "budget-neutraal",
      "expands": "vergroot",
      "restricts": "beperkt",
      "neutral": "neutraal",
      "not-participated": "niet gestemd",
      "improves": "verbeterd",
      "worsens": "verslechterd",
      "n/a": "niet van toepassing",
      "unclear": "onduidelijk",

      "f_lower": "verlaagt",
      "f_higher": "verhoogt",
      "f_saves": "bespaart",
      "f_costs": "kost",
      "f_budget-neutral": "budget-neutraal is",
      "f_expands": "vergroot",
      "f_restricts": "beperkt",
      "f_neutral": "neutraal",
      "f_not-participated": "niet gestemd",
      "f_improves": "verbeteren",
      "f_worsens": "verslechteren",
      "f_n/a": "niet beinvloeren",
      "unclear": "onduidelijk beinvloeden",


      'Votes': 'Stemmen',
      'Votes (%)': 'Stemmen (%)',
      "Decisions": "Besluiten",
      "Impacts": "Impacts",

      "1+ <PARTY>-vote that <IMPACT> <AREA>": "met <PARTY>-stemmen die <AREA> <IMPACT>",
      "Only with financial backing": "Met financiën",
      "All": "Alles",
      "Symbolic": "Symbolisch",
      "Neutral": "Neutraal",
      "Realistic": "Realistisch",
      "Beneficiaries": "Begunstigden",
      "Symbolism": "Symbolische stemmen",
      "In favor": "Voor",
      "Against": "Tegen",
      "Simple": "Eenvoudig",
      "Complete": "Volledig",

      'box3_effect': "Belastingen op Box 3",
      'fiscaal_label': "Belastingen", 
      'coalitieakkoord_consistentie': "In lijn met coalitieakkoord", 
      'dierenwelzijn_effect': "Dierenwelzijn",
      'economische_kosteneffect': "Economische kosten",
      'gemeentelijke_last': "Last voor gemeenten",
      'huurmarkt_effect': "Effect op huurhuizenmarkt",
      'hypotheeklasten_effect': "Effect op hypotheken",
      'kinderopvang_betaalbaarheid': "Betaalbaarheid kinderopvang",
      'koopwoning_effect': "Effect op koophuizenmarkt",
      'kosten_van_leven_effect': "Kosten van levensonderhoud",
      'milieu_effect': "Effect op het milieu",
      'pas_melders_effect': "Hulp aan PAS-melders",
      'provinciale_last': "Last voor gemeenten",
      'rechten_effect': "Effect op mensenrechten",
      'zorg_effect': "Effect op zorg",
      'sociale_zekerheidseffect': "Effect op sociale zekerheden",
      'veiligheids_effect': "Effect op veiligheid",


      'asiel_toegankelijkheid': "Toegankelijkheid voor asielzoekers",
      'oekraine_effect': "Effect op Oekraïne", 'palestina_effect': 'Effect op Palestina',
      'israel_effect': "Effect op Israël", 'schiphol_capaciteit': 'Capaciteit schiphol', 'defensieuitgaven': "Defensieuitgaven",
      'uitvoeringsmoeilijkheid': "Mogelijkheid om uit te voeren", 'juridische_risico': 'Juridische risico\'s', 'eu_dimensie': 'Uivoerbaarheid binnen de EU',
      'financieringsbron': 'Bron van financien',

    }
  }
};

i18n.use(initReactI18next).init({resources, lng: "nl", interpolation: { escapeValue: false}});

export default i18n;
